{
  "name": "sulky",
  "version": "2.0.0-dev",
  "description": "SunEee FrontEnd solution",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "sulky": "bin/sulky"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shingle/sulky.git"
  },
  "author": "YuHui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shingle/sulky/issues"
  },
  "homepage": "https://github.com/shingle/sulky",
  "dependencies": {
    "fis-parser-sass": "^0.3.9",
    "fis3": "^3.0.12",
    "fis3-deploy-replace": "^1.0.2",
    "fis3-hook-amd": "^0.1.1",
    "fis3-hook-module": "^1.1.4",
    "fis3-packager-deps-pack": "0.0.1",
    "fis3-postpackager-loader": "^1.2.1",
    "liftoff": "^2.1.0",
    "minimist": "^1.1.1",
    "sulky-command-server": "^1.3.0",
    "sulky-optimizer-html-minifier": "^1.0.0",
    "sulky-optimizer-ractive": "^1.0.0",
    "sulky-optimizer-strip-debug": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-gh-pages": "^0.5.0"
  }
}
